akka {
  loglevel = DEBUG
  system.name = "lottery-user-registration"
}

h2mem {
  url = "jdbc:h2:mem:UserRegistration"
  driver = org.h2.Driver
  keepAliveConnection = true
  connectionPool = disabled
}

service {
  host = "localhost"
  port = "7100" 
}

spray-can-server {
	request-timeout=30s
}


